# Inleiding: Piraten Partij Broncode

### Wat is de Piraten Partij Broncode?

De Piraten Partij Broncode stelt de regels, structuur en processen van het "besturingssysteem" Holarchie voor het decentraal en zelforganiseren van een organisatie. Het is de basis voor een organisatie die Holarchie wil gebruiken, door de verplaatsing van 'macht' die nodig is in concrete en gedocumenteerde "spelregels" te verankeren, waarop alle betrokkenen kunnen vertrouwen.
Hoe is de Holacracy Grondwet bedoeld om gebruikt te worden?

De Grondwet is bedoeld om te worden verwezen door welke verklaring of overeenkomst ook de beslissing heeft genomen om te organiseren met behulp van het Holacracy-systeem. Dat kan een formele set zijn van wettelijke statuten of een overeenkomstige exploitatieovereenkomst, of een simpele bestuursreactie of CEO-beleidsverklaring vergelijkbaar met de hierbij vermelde steekproef. Zie artikel V voor belangrijke adoptiegerelateerde zaken. Let ook op dat deze toelichterende pagina en de steekproefverklaring voor informatieve doeleinden zijn opgenomen, maar zijn niet onderdeel van het kerngrondwetdocument.
Wat de Holacracy Grondwet niet is

De Grondwet van Holacracy is geen compleet pakket wettelijke statuten of een formele exploitatieovereenkomst. (HolacracyOne publiceert afzonderlijk zijn eigen exploitatieovereenkomst als voorbeeld van een juridisch reglement dat deze grondwet verwijzigt en bevat.)

De Grondwet is ook geen handleiding of een gids voor het leren van het Holacracy systeem. Zoals het regelboek voor een genuanceerde sport, kan het soms een kritieke referentie zijn, maar het leest het niet leert u hoe u het spel moet spelen. Als u op zoek bent naar een inleiding, raadpleeg dan de pagina van HolacracyOne's How It Works en deze introductieve video.
Juridische Disclaimer

HolacracyOne is geen advocatenkantoor. De informatie hierin bevat is een documentatie van de regels en processen van Holacracy en mag niet worden beschouwd als juridisch advies dat moet worden toegepast op elke specifieke feitelijke situatie. U mag niet vertrouwen op de in dit document verstrekte materialen in juridische hoedanigheid of juridische behoeften zonder eerst een advocaat te raadplegen met betrekking tot uw specifieke situatie. Dit document wordt geleverd "als-is", zonder garantie of voorwaarde van welke aard dan ook. HolacracyOne garandeert niet de kwaliteit, nauwkeurigheid, tijdigheid, volledigheid, handelbaarheid of geschiktheid van dit document voor gebruik of doel. In de mate waarin de wet voorziet, zijn HolacracyOne en zijn agenten en leden niet aansprakelijk voor enige schade die voortvloeit uit het gebruik van dit document.
Licentie en gebruik

Net als Linux®, Wikipedia® en Java® is Holacracy® een geregistreerd handelsmerk; In dit geval, van HolacracyOne LLC. En zoals andere stewards van open platforms, HolacracyOne streeft naar de integriteit van zijn merk en de kwaliteit van wat het vertegenwoordigt. Daarom nodigen wij u uit om uw eigen afgeleide werken van de Holacracy® Grondwet te maken en te delen volgens de voorwaarden van onze open-source CC BY-SA 4.0 licentie en te vermelden dat uw werk afkomstig is van de officiële Holacracy Constitution. Een link naar http://holacracy.org/constitution. Buiten deze verwijzing mag u uw afgeleide werkzaamheden niet noemen of anderszins gebruiken met behulp van het Holacracy-teken, om verwarring tussen uw versie en het officiële Holacracy-document te vermijden. Als u nog vragen heeft, neem dan contact op met HolacracyOne!
Bijdragen

Tot en met versie 4.0 werd de Holacracy Grondwet ontwikkeld door Brian Robertson en HolacracyOne.

Bijdragen aan de huidige versie zijn Brian Robertson, Rashid Gilanpour, Alexia Bowers, Djwork, Martin Röll, Olivier Compagne, Koen Veltman, Mieke Byerley, Diederick Janse, Karilen Mays, Bernard Marie Chiquet, Tim Kelley, Dien Kwik en Kræn Hansen.
Een altijd opgedateerde PDF van de Holacracy Constitution - Development Version (Holacracy-Constitution.md) is hier beschikbaar
Inhoudsopgave
[Artikel 1: Energierende rollen] (https://github.com/holacracyone/Holacracy-Constitution/blob/master/Holacracy-Constitution.md#article-in-energizing-roles)

Een rol is Holacracy's kernblok voor organisatiestructuur. Dit artikel bevat de basisautoriteiten en taken die aan een partner worden overgedragen.
[Artikel 2: Cirkelstructuur] (https://github.com/holacracyone/Holacracy-Constitution/blob/master/Holacracy-Constitution.md#article-ii-circle-structure)

Een cirkel bevat en integreert veel rollen. In dit artikel wordt beschreven hoe een cirkel is gestructureerd en hoe de rollen erin worden toegewezen, verkozen of gevormd in verdere subcirkels.
[Artikel 3: Governance Process] (https://github.com/holacracyone/Holacracy-Constitution/blob/master/Holacracy-Constitution.md#article-iii-governance-process)

Het bestuursproces van een cirkel wordt gebruikt om zijn rollen en beleid te definiëren. Dit artikel definieert het governanceproces en de grondregels voor het voorstellen van wijzigingen of bezwaar tegen voorstellen.
[Artikel 4: Operationeel Proces] (https://github.com/holacracyone/Holacracy-Constitution/blob/master/Holacracy-Constitution.md#article-iv-operational-process)

De cirkelleden van een cirkel vertrouwen op elke othe
Google Translate for Business:Translator ToolkitWebsite Translator
